artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ab3b675f947e4da8ab4aec15ce28dcef
run_id: 053bb3de7a1240db909d0b09cd0b01b0
utc_time_created: '2024-06-11 18:20:02.654487'
